# mshd

./: .gitignore  CREATE_TEST_USER.md  PROJECT_CHECKLIST.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  fix_user.sql
database/: DATA_SUMMARY.md  init.sql  insert_more_data.sql  insert_test_users.sql
docs/: API文档.md  快速启动指南.md  部署指南.md
mshd-backend/: pom.xml
mshd-backend/src/main/java/com/mshd/: MshdApplication.java
mshd-backend/src/main/java/com/mshd/common/: Result.java
mshd-backend/src/main/java/com/mshd/config/: SecurityConfig.java
mshd-backend/src/main/java/com/mshd/controller/: DataSourceController.java  DisasterDataController.java  UserController.java
mshd-backend/src/main/java/com/mshd/entity/: DataSource.java  DisasterData.java  User.java
mshd-backend/src/main/java/com/mshd/repository/: DataSourceRepository.java  DisasterDataRepository.java  UserRepository.java
mshd-backend/src/main/java/com/mshd/service/: DataSourceService.java  DisasterDataService.java
mshd-backend/src/main/java/com/mshd/util/: EncodingUtil.java
mshd-backend/src/main/resources/: application.yml
mshd-frontend/: index.html  package-lock.json  package.json  vite.config.js
mshd-frontend/src/: App.vue  main.js
mshd-frontend/src/api/: datasource.js  disaster.js  user.js
mshd-frontend/src/assets/styles/: global.scss
mshd-frontend/src/router/: index.js
mshd-frontend/src/stores/: user.js
mshd-frontend/src/utils/: request.js
mshd-frontend/src/views/: Dashboard.vue  DataList.vue  DataScreen.vue  DataSource.vue  Encoding.vue  Layout.vue  Login.vue  Statistics.vue  Visualization.vue
